insert into stations values (180,'Trysil Vegstasjon',61.2944,12.2719,1);
insert into stations values (700,'Drevsjø',61.8872,12.048,1);
insert into stations values (2650,'Aurskog II',59.9122,11.58,1);
insert into stations values (3290,'Rakkestad',59.3863,11.3875,1);
insert into stations values (4200,'Kjeller',59.9708,11.0383,1);
insert into stations values (4460,'Hakadal Jernbanestasjon',60.1173,10.829,1);
insert into stations values (4780,'Gardermoen',60.2065,11.0802,1);
insert into stations values (4920,'Årnes',60.1268,11.3933,1);
insert into stations values (5590,'Kongsvinger',60.1903,12.0067,1);
insert into stations values (5660,'Roverud',60.2537,12.0913,1);
insert into stations values (6020,'Flisa II',60.6141,12.0125,1);
insert into stations values (7950,'Rena Flyplass',61.1858,11.3705,1);
insert into stations values (8140,'Evenstad - Dih',61.4255,11.0803,1);
insert into stations values (8300,'Nordre Bjøråa',61.6933,10.792,1);
insert into stations values (8780,'Li Bru',62.0103,10.0003,1);
insert into stations values (9160,'Folldal - Fredheim',62.1282,9.9947,1);
insert into stations values (9310,'Hjerkinn II',62.2207,9.5423,1);
insert into stations values (9580,'Tynset - Hansmoen',62.2695,10.732,1);
insert into stations values (10380,'Røros Lufthavn',62.5773,11.3518,1);
insert into stations values (10800,'Sølendet',62.6798,11.8168,1);
insert into stations values (11500,'Østre Toten - Apelsvoll',60.7002,10.8695,1);
insert into stations values (12290,'Hamar II',60.801,11.0977,1);
insert into stations values (12320,'Hamar - Stavsberg',60.818,11.0696,1);
insert into stations values (12550,'Kise Pa Hedmark',60.7733,10.8055,1);
insert into stations values (12680,'Lillehammer - Sætherengen',61.0925,10.4775,1);
insert into stations values (13150,'Fåvang',61.455,10.1857,1);
insert into stations values (13160,'Kvitfjell',61.4648,10.1277,1);
insert into stations values (13420,'Venabu',61.6513,10.1087,1);
insert into stations values (13655,'Skåbu',61.5308,9.4023,1);
insert into stations values (13750,'Øvre Heimdalsvatn',61.4183,8.8945,1);
insert into stations values (14200,'Leirflaten',61.7247,9.1541,1);
insert into stations values (15270,'Juvvasshøe',61.6777,8.3727,1);
insert into stations values (15460,'Rundhøe',61.5742,8.1785,1);
insert into stations values (15730,'Bråtå - Slettom',61.8964,7.8958,1);
insert into stations values (15890,'Grotli III',62.0162,7.6637,1);
insert into stations values (16560,'Dombås - Nordigard',62.0717,9.1147,1);
insert into stations values (16610,'Fokstugu',62.1133,9.2861,1);
insert into stations values (17000,'Strømtangen Fyr',59.1513,10.8288,1);
insert into stations values (17150,'Rygge',59.3786,10.7752,1);
insert into stations values (17280,'Gullholmen',59.4352,10.578,1);
insert into stations values (17850,'Ås',59.6605,10.782,1);
insert into stations values (18500,'Bjørnholt',60.0514,10.6879,1);
insert into stations values (18700,'Oslo - Blindern',59.9423,10.7201,1);
insert into stations values (18950,'Tryvannshøgda',59.9847,10.6693,1);
insert into stations values (20301,'Hønefoss - Høyby',60.1665,10.2478,1);
insert into stations values (21680,'Vest-Torpa II',60.9367,10.0382,1);
insert into stations values (23160,'Åbjørsbråten',60.918,9.2894,1);
insert into stations values (23410,'Fagernes Lufthavn',61.0128,9.2928,1);
insert into stations values (23420,'Fagernes',60.9867,9.2367,1);
insert into stations values (23500,'Løken i Volbu',61.122,9.063,1);
insert into stations values (23550,'Beitostølen II',61.2508,8.9228,1);
insert into stations values (24710,'Gulsvik II',60.383,9.605,1);
insert into stations values (25110,'Hemsedal II',60.8548,8.593,1);
insert into stations values (25541,'Bakko i Hol II',60.6802,8.0038,1);
insert into stations values (25630,'Geilo - Oldebråten',60.53,8.1948,1);
insert into stations values (25830,'Finsevatn',60.5925,7.5305,1);
insert into stations values (26900,'Drammen - Berskog',59.7537,10.1237,1);
insert into stations values (26990,'Sande - Galleberg',59.6193,10.215,1);
insert into stations values (27010,'Konnerud',59.713,10.146,1);
insert into stations values (27450,'Melsom',59.23,10.3483,1);
insert into stations values (27500,'Færder Fyr',59.0272,10.5242,1);
insert into stations values (28380,'Kongsberg Brannstasjon',59.6247,9.6377,1);
insert into stations values (28922,'Veggli II',60.0435,9.1468,1);
insert into stations values (29350,'Uvdal Kraftverk',60.255,8.7057,1);
insert into stations values (29400,'Sandhaug',60.184,7.4815,1);
insert into stations values (29720,'Dagali Lufthavn',60.4158,8.501,1);
insert into stations values (29900,'Skurdevikåi',60.3778,7.5693,1);
insert into stations values (29950,'Svenner Fyr',58.9688,10.148,1);
insert into stations values (30420,'Skien - Geiteryggen',59.1833,9.5667,1);
insert into stations values (30650,'Notodden Flyplass',59.5667,9.2105,1);
insert into stations values (31620,'Møsstrand II',59.8397,8.1792,1);
insert into stations values (32060,'Gvarv - Nes',59.3822,9.2128,1);
insert into stations values (32890,'Høydalsmo II',59.497,8.1992,1);
insert into stations values (33890,'Vågsli',59.7662,7.3653,1);
insert into stations values (34130,'Jomfruland',58.8565,9.5745,1);
insert into stations values (35210,'Gjerstad Jernbanestasjon',58.87,9.0263,1);
insert into stations values (35860,'Lyngør Fyr',58.6335,9.1503,1);
insert into stations values (36200,'Torungen Fyr',58.3988,8.7893,1);
insert into stations values (37150,'Storgama',59.0523,8.6537,1);
insert into stations values (37230,'Tveitsund',59.0256,8.5186,1);
insert into stations values (38140,'Landvik',58.34,8.5225,1);
insert into stations values (38730,'Hynnekleiv',58.6007,8.4162,1);
insert into stations values (39040,'Kjevik',58.2,8.0767,1);
insert into stations values (39750,'Byglandsfjord - Neset',58.6863,7.803,1);
insert into stations values (40250,'Valle',59.1972,7.5273,1);
insert into stations values (40510,'Blåsjø',59.3335,6.8817,1);
insert into stations values (40880,'Hovden - Lundane',59.5766,7.3897,1);
insert into stations values (41090,'Mandal III',58.0247,7.4517,1);
insert into stations values (41670,'Konsmo - Høyland',58.267,7.3807,1);
insert into stations values (41770,'Lindesnes Fyr',57.9828,7.0478,1);
insert into stations values (42160,'Lista Fyr',58.109,6.5675,1);
insert into stations values (42940,'Sirdal - Sinnes',58.923,6.9097,1);
insert into stations values (43010,'Eik - Hove',58.507,6.5045,1);
insert into stations values (43350,'Eigerøya',58.4353,5.8718,1);
insert into stations values (44080,'Obrestad Fyr',58.6592,5.5553,1);
insert into stations values (44300,'Særheim',58.7605,5.6505,1);
insert into stations values (44560,'Sola',58.8843,5.637,1);
insert into stations values (44610,'Kvitsøy - Nordbø',59.0705,5.4122,1);
insert into stations values (44640,'Stavanger - Våland',58.9572,5.73,1);
insert into stations values (45350,'Lysebotn',59.0552,6.6467,1);
insert into stations values (45530,'Liarvatn',59.0511,6.1212,1);
insert into stations values (45870,'Fister - Sigmundstad',59.16,6.0365,1);
insert into stations values (46510,'Midtlæger',59.8402,6.9825,1);
insert into stations values (46610,'Sauda',59.6478,6.35,1);
insert into stations values (46930,'Vats i Vindafjord',59.4927,5.7208,1);
insert into stations values (47260,'Haugesund Lufthavn',59.3497,5.1977,1);
insert into stations values (47300,'Utsira Fyr',59.3066,4.8723,1);
insert into stations values (47350,'Røvær',59.4382,5.078,1);
insert into stations values (48120,'Stord Lufthavn',59.7933,5.3407,1);
insert into stations values (48330,'Slåtterøy Fyr',59.9083,5.0683,1);
insert into stations values (49490,'Ullensvang Forsøksgard',60.3185,6.6538,1);
insert into stations values (49800,'Fet i Eidfjord',60.4085,7.2798,1);
insert into stations values (50070,'Kvamsøy',60.3578,6.2748,1);
insert into stations values (50175,'Austevoll',60.0167,5.2058,1);
insert into stations values (50310,'Kvamskogen - Jonshøgdi',60.3887,5.964,1);
insert into stations values (50500,'Flesland',60.2892,5.2265,1);
insert into stations values (50540,'Bergen - Florida',60.383,5.3327,1);
insert into stations values (51010,'Fossmark',60.5205,5.7243,1);
insert into stations values (51530,'Vossevangen',60.625,6.4262,1);
insert into stations values (51800,'Mjølfjell Uh',60.7022,6.9373,1);
insert into stations values (52310,'Modalen III',60.8562,5.9733,1);
insert into stations values (52535,'Fedje',60.78,4.72,1);
insert into stations values (52860,'Takle',61.027,5.3808,1);
insert into stations values (53101,'Vangsnes',61.1712,6.647,1);
insert into stations values (53530,'Midtstova',60.657,7.276,1);
insert into stations values (54110,'Lærdal Iv',61.1033,7.5025,1);
insert into stations values (54710,'Filefjell - Kyrkjestølane',61.178,8.1125,1);
insert into stations values (55230,'Fannaråki',61.5158,7.9058,1);
insert into stations values (55290,'Sognefjellhytta',61.5647,7.9979,1);
insert into stations values (55700,'Sogndal Lufthavn',61.158,7.1413,1);
insert into stations values (55820,'Fjærland - Bremuseet',61.4233,6.7642,1);
insert into stations values (56420,'Fureneset',61.2928,5.0443,1);
insert into stations values (57000,'Førde Lh - Bringeland',61.391,5.76,1);
insert into stations values (57710,'Florø Lufthavn',61.5832,5.0278,1);
insert into stations values (57770,'Ytterøyane Fyr',61.5717,4.6817,1);
insert into stations values (57810,'Svelgen II',61.7708,5.2988,1);
insert into stations values (58070,'Sandane',61.788,6.1837,1);
insert into stations values (58100,'Sandane Lufthavn',61.8293,6.1043,1);
insert into stations values (58900,'Stryn - Kroken',61.9157,6.5585,1);
insert into stations values (59110,'Kråkenes',62.034,4.986,1);
insert into stations values (59610,'Fiskåbygd',62.103,5.5817,1);
insert into stations values (59680,'Ørsta-Volda Lufthavn',62.181,6.0807,1);
insert into stations values (59800,'Svinøy Fyr',62.3294,5.268,1);
insert into stations values (60240,'Åkerneset',62.191,6.9933,1);
insert into stations values (60500,'Tafjord',62.2305,7.4218,1);
insert into stations values (60850,'Emblem',62.4317,6.4325,1);
insert into stations values (60890,'Brusdalsvatn II',62.4647,6.3961,1);
insert into stations values (60930,'Bingsa',62.4827,6.3883,1);
insert into stations values (60945,'Ålesund Iv',62.4703,6.2108,1);
insert into stations values (60990,'Vigra',62.5617,6.115,1);
insert into stations values (61060,'Rekdal',62.6512,6.7552,1);
insert into stations values (61340,'Åndalsnes - Kamshaugen',62.5643,7.672,1);
insert into stations values (61410,'Mannen',62.4555,7.7703,1);
insert into stations values (61420,'Marstein',62.445,7.8483,1);
insert into stations values (61630,'Bjorli',62.2583,8.2,1);
insert into stations values (62480,'Ona II',62.8597,6.5395,1);
insert into stations values (63420,'Sunndalsøra III',62.675,8.5588,1);
insert into stations values (63705,'Oppdal - Sæter',62.6043,9.6667,1);
insert into stations values (64330,'Kristiansund Lufthavn',63.1094,7.8158,1);
insert into stations values (64870,'Tågdalen',63.0493,9.0878,1);
insert into stations values (65310,'Veiholmen',63.518,7.9467,1);
insert into stations values (65451,'Hitra - Sandstad II',63.5187,9.1125,1);
insert into stations values (65940,'Sula',63.8467,8.4667,1);
insert into stations values (66150,'Orkdal - Thamshamn',63.3153,9.8495,1);
insert into stations values (67280,'Soknedal',62.9535,10.1788,1);
insert into stations values (67560,'Kotsøy',62.9763,10.5608,1);
insert into stations values (68290,'Selbu II',63.2248,11.0075,1);
insert into stations values (68860,'Trondheim - Voll',63.4106,10.4539,1);
insert into stations values (69100,'Værnes',63.4592,10.9352,1);
insert into stations values (69150,'Kvithamar',63.4882,10.8795,1);
insert into stations values (69380,'Meråker - Vardetun',63.4115,11.7277,1);
insert into stations values (69655,'Frosta',63.5657,10.694,1);
insert into stations values (71000,'Steinkjer - Søndre Egge',64.0225,11.4508,1);
insert into stations values (71550,'Ørland III',63.7003,9.6013,1);
insert into stations values (71780,'Åfjord II',63.9661,10.2158,1);
insert into stations values (71850,'Halten Fyr',64.173,9.4063,1);
insert into stations values (71990,'Buholmråsa Fyr',64.4014,10.455,1);
insert into stations values (72580,'Namsos Lufthavn',64.4708,11.5705,1);
insert into stations values (73500,'Nordli - Holand',64.4458,13.7181,1);
insert into stations values (73550,'Gartland',64.531,12.3837,1);
insert into stations values (74350,'Namsskogan',64.7422,12.846,1);
insert into stations values (75220,'Rørvik Lufthavn',64.835,11.1408,1);
insert into stations values (75410,'Nordøyan Fyr',64.7977,10.5493,1);
insert into stations values (75550,'Sklinna Fyr',65.2023,10.9965,1);
insert into stations values (76330,'Brønnøysund Lufthavn',65.4567,12.2182,1);
insert into stations values (76450,'Vega - Vallsjø',65.702,11.8572,1);
insert into stations values (76530,'Tjøtta',65.826,12.4313,1);
insert into stations values (76750,'Sandnessjøen Lh - Stokka',65.9607,12.4715,1);
insert into stations values (76920,'Ekofisk',56.5,3.2,1);
insert into stations values (76923,'Gullfaks C',61.2042,2.2687,1);
insert into stations values (76925,'Draugen',64.3,7.8,1);
insert into stations values (76926,'Sleipner A',58.4,1.9,1);
insert into stations values (76928,'Heidrun',65.3,7.3,1);
insert into stations values (76930,'Norne',66.0256,8.085,1);
insert into stations values (76931,'Troll A',60.6,3.7,1);
insert into stations values (76932,'Heimdal',59.8,2.3,1);
insert into stations values (77001,'G.o. Sars',-1.0,-1.0,1);
insert into stations values (77005,'Ff Helmer Hanssen',-1.0,-1.0,1);
insert into stations values (77006,'Johan Hjort',-1.0,-1.0,1);
insert into stations values (77230,'Mosjøen Lufthavn',65.7842,13.218,1);
insert into stations values (77280,'Laksfors',65.6215,13.2892,1);
insert into stations values (77425,'Majavatn V',65.1662,13.3667,1);
insert into stations values (78360,'Seljelia',66.1317,13.5867,1);
insert into stations values (79220,'Skamdal',66.2348,13.904,1);
insert into stations values (79600,'Mo i Rana Lufthavn',66.3643,14.3015,1);
insert into stations values (79700,'Storforshei',66.3962,14.53,1);
insert into stations values (79764,'Hjartåsen',66.4993,14.954,1);
insert into stations values (80102,'Solvær III',66.3708,12.6108,1);
insert into stations values (80610,'Myken',66.7628,12.486,1);
insert into stations values (80615,'Engabreen - Skjæret',66.6432,13.9298,1);
insert into stations values (80740,'Reipå',66.9035,13.646,1);
insert into stations values (82000,'Setså',67.1658,15.4857,1);
insert into stations values (82260,'Bodø - Vågønes',67.2854,14.4515,1);
insert into stations values (82290,'Bodø Vi',67.2672,14.3588,1);
insert into stations values (82410,'Helligvær II',67.4048,13.8958,1);
insert into stations values (83710,'Drag - Ajluokta',68.0472,16.0838,1);
insert into stations values (84500,'Straumsnes',68.432,17.662,1);
insert into stations values (84700,'Narvik Lufthavn',68.4397,17.3887,1);
insert into stations values (84970,'Evenes Lufthavn',68.4912,16.6833,1);
insert into stations values (85040,'Rotvær',68.368,15.943,1);
insert into stations values (85380,'Skrova Fyr',68.1503,14.6508,1);
insert into stations values (85450,'Svolvær Lufthavn',68.2453,14.6693,1);
insert into stations values (85560,'Leknes Lufthavn',68.155,13.615,1);
insert into stations values (85840,'Værøy Heliport',67.6527,12.7228,1);
insert into stations values (85890,'Røst Lufthavn',67.5267,12.1038,1);
insert into stations values (86600,'Stokmarknes Lh - Skagen',68.58,15.0293,1);
insert into stations values (86740,'Bø i Vesterålen III',68.6067,14.4333,1);
insert into stations values (87110,'Andøya',69.3074,16.1311,1);
insert into stations values (87120,'Andøya - Trolltinden',69.2413,16.003,1);
insert into stations values (87640,'Harstad Stadion',68.8027,16.5373,1);
insert into stations values (88690,'Hekkingen Fyr',69.6008,17.8375,1);
insert into stations values (89213,'Skøelvdalen',69.072,17.9633,1);
insert into stations values (89233,'Andsvannet Vegstasjon',69.0917,18.2972,1);
insert into stations values (89350,'Bardufoss',69.0577,18.5437,1);
insert into stations values (89940,'Dividalen II',68.7817,19.7017,1);
insert into stations values (90400,'Tromsø - Holt',69.6523,18.9057,1);
insert into stations values (90450,'Tromsø',69.6537,18.9368,1);
insert into stations values (90490,'Tromsø - Langnes',69.6767,18.9133,1);
insert into stations values (90495,'Stakkevollan',69.6942,18.982,1);
insert into stations values (90510,'Tromsdalen',69.6508,19.0065,1);
insert into stations values (90560,'Kvaløysletta',69.6988,18.8772,1);
insert into stations values (90800,'Torsvåg Fyr',70.2452,19.4996,1);
insert into stations values (91130,'Lyngen - Gjerdvassbu',69.5588,20.094,1);
insert into stations values (91380,'Skibotn II',69.3881,20.2661,1);
insert into stations values (91500,'Nordnesfjellet',69.5739,20.4253,1);
insert into stations values (91740,'Sørkjosen Lufthavn',69.7888,20.9553,1);
insert into stations values (92350,'Nordstraum i Kvænangen',69.8337,21.8843,1);
insert into stations values (92500,'Langfjordjøkelen',70.1227,21.7223,1);
insert into stations values (92750,'Hasvik Lufthavn',70.4865,22.1457,1);
insert into stations values (93000,'Hasvik - Sluskfjellet',70.607,22.4428,1);
insert into stations values (93140,'Alta Lufthavn',69.9775,23.3582,1);
insert into stations values (93301,'Suolovuopmi - Lulit',69.5797,23.5345,1);
insert into stations values (93900,'Sihccajavri',68.7553,23.5387,1);
insert into stations values (94230,'Rognsundet',70.4106,22.8177,1);
insert into stations values (94280,'Hammerfest Lufthavn',70.6807,23.6772,1);
insert into stations values (94500,'Fruholmen Fyr',71.0936,23.9817,1);
insert into stations values (94680,'Honningsvåg Lufthavn',71.0105,25.9782,1);
insert into stations values (95350,'Banak',70.06,24.99,1);
insert into stations values (96310,'Mehamn Lufthavn',71.033,27.8298,1);
insert into stations values (96400,'Slettnes Fyr',71.0894,28.2179,1);
insert into stations values (96800,'Rustefjelbma',70.3969,28.1928,1);
insert into stations values (97251,'Karasjok - Markannjarga',69.4635,25.5023,1);
insert into stations values (97350,'Cuovddatmohkki',69.3696,24.4314,1);
insert into stations values (98090,'Berlevåg Lufthavn',70.8708,29.0348,1);
insert into stations values (98360,'Båtsfjord - Straumsnesaksla',70.6028,29.7,1);
insert into stations values (98400,'Makkaur Fyr',70.7057,30.07,1);
insert into stations values (98550,'Vardø Radio',70.3705,31.0958,1);
insert into stations values (98580,'Vardø Lufthavn',70.3545,31.044,1);
insert into stations values (98790,'Vadsø Lufthavn',70.0653,29.8352,1);
insert into stations values (99370,'Kirkenes Lufthavn',69.7255,29.8977,1);
insert into stations values (99460,'Pasvik - Svanvik',69.4552,30.041,1);
insert into stations values (99710,'Bjørnøya',74.5167,19.005,1);
insert into stations values (99720,'Hopen',76.5097,25.0133,1);
insert into stations values (99735,'Edgeøya - Kapp Heuglin',78.2508,22.8225,1);
insert into stations values (99740,'Kongsøya',78.9277,28.892,1);
insert into stations values (99752,'Sørkappøya',76.4777,16.5488,1);
insert into stations values (99754,'Hornsund',77.0,15.5,1);
insert into stations values (99760,'Sveagruva',77.8833,16.7167,1);
insert into stations values (99765,'Akseløya',77.6888,14.784,1);
insert into stations values (99840,'Svalbard Lufthavn',78.25,15.4667,1);
insert into stations values (99910,'Ny-Ålesund',78.923,11.9333,1);
insert into stations values (99927,'Verlegenhuken',80.0592,16.25,1);
insert into stations values (99935,'Karl XII Øya',80.653,25.008,1);
insert into stations values (99938,'Kvitøya',80.07,31.5,1);
insert into stations values (99950,'Jan Mayen',70.9394,-8.669,1);
insert into stations values (99990,'Troll i Antarktis',-72.012,2.537,1);