insert into stations values (180,'TRYSIL VEGSTASJON',61.2944,12.2719);
insert into stations values (700,'DREVSJØ',61.8872,12.048);
insert into stations values (2650,'AURSKOG II',59.9122,11.58);
insert into stations values (3190,'SARPSBORG',59.2857,11.1148);
insert into stations values (3290,'RAKKESTAD',59.3863,11.3875);
insert into stations values (4200,'KJELLER',59.9708,11.0383);
insert into stations values (4460,'HAKADAL JERNBANESTASJON',60.1173,10.829);
insert into stations values (4780,'GARDERMOEN',60.2065,11.0802);
insert into stations values (4920,'UDNES',60.1228,11.3893);
insert into stations values (5590,'KONGSVINGER',60.1903,12.0067);
insert into stations values (5660,'ROVERUD',60.2523,12.0882);
insert into stations values (6020,'FLISA II',60.6141,12.0125);
insert into stations values (7010,'RENA - HAUGEDALEN',61.1592,11.4425);
insert into stations values (8140,'EVENSTAD - DIH',61.4255,11.0803);
insert into stations values (9160,'FOLLDAL - FREDHEIM',62.1282,9.9947);
insert into stations values (9310,'HJERKINN II',62.2207,9.5423);
insert into stations values (9580,'TYNSET - HANSMOEN',62.2695,10.732);
insert into stations values (10380,'RØROS LUFTHAVN',62.5773,11.3518);
insert into stations values (10800,'SØLENDET',62.6798,11.8168);
insert into stations values (11500,'ØSTRE TOTEN - APELSVOLL',60.7002,10.8683);
insert into stations values (12290,'HAMAR II',60.801,11.0977);
insert into stations values (12320,'HAMAR - STAVSBERG',60.818,11.0696);
insert into stations values (12550,'KISE PA HEDMARK',60.7733,10.8055);
insert into stations values (12680,'LILLEHAMMER - SÆTHERENGEN',61.0925,10.4775);
insert into stations values (13150,'FÅVANG',61.455,10.1857);
insert into stations values (13160,'KVITFJELL',61.4648,10.1277);
insert into stations values (13420,'VENABU',61.6513,10.1087);
insert into stations values (15270,'JUVVASSHØE',61.6777,8.3727);
insert into stations values (15730,'BRÅTÅ - SLETTOM',61.8964,7.8958);
insert into stations values (15890,'GROTLI III',62.0162,7.6637);
insert into stations values (16560,'DOMBÅS - NORDIGARD',62.0722,9.1163);
insert into stations values (16610,'FOKSTUGU',62.1133,9.2862);
insert into stations values (17000,'STRØMTANGEN FYR',59.1513,10.8288);
insert into stations values (17150,'RYGGE',59.3786,10.7752);
insert into stations values (17280,'GULLHOLMEN',59.4352,10.578);
insert into stations values (17850,'ÅS',59.6605,10.782);
insert into stations values (18230,'ALNA',59.9228,10.8342);
insert into stations values (18500,'BJØRNHOLT',60.0514,10.6879);
insert into stations values (18700,'OSLO - BLINDERN',59.9423,10.7201);
insert into stations values (18950,'TRYVASSHØGDA',59.9847,10.6693);
insert into stations values (19710,'ASKER',59.8561,10.4345);
insert into stations values (20301,'HØNEFOSS - HØYBY',60.1665,10.2478);
insert into stations values (21680,'VEST-TORPA II',60.9367,10.0382);
insert into stations values (23160,'ÅBJØRSBRÅTEN',60.918,9.2894);
insert into stations values (23410,'FAGERNES LUFTHAVN',61.0128,9.2928);
insert into stations values (23420,'FAGERNES',60.9867,9.2367);
insert into stations values (23500,'LØKEN I VOLBU',61.122,9.063);
insert into stations values (23550,'BEITOSTØLEN II',61.2508,8.9228);
insert into stations values (24710,'GULSVIK II',60.383,9.605);
insert into stations values (24890,'NESBYEN - TODOKK',60.5672,9.1337);
insert into stations values (25110,'HEMSEDAL II',60.8548,8.593);
insert into stations values (25630,'GEILO - OLDEBRÅTEN',60.53,8.1948);
insert into stations values (25830,'FINSEVATN',60.5925,7.5305);
insert into stations values (26900,'DRAMMEN - BERSKOG',59.7537,10.1237);
insert into stations values (26990,'SANDE - GALLEBERG',59.6193,10.215);
insert into stations values (27010,'KONNERUD',59.713,10.146);
insert into stations values (27270,'TØNSBERG - KILEN',59.278,10.4312);
insert into stations values (27450,'MELSOM',59.23,10.3483);
insert into stations values (27500,'FÆRDER FYR',59.0272,10.5242);
insert into stations values (28380,'KONGSBERG BRANNSTASJON',59.6247,9.6377);
insert into stations values (28922,'VEGGLI II',60.0435,9.1468);
insert into stations values (29350,'UVDAL KRAFTVERK',60.255,8.7057);
insert into stations values (29400,'SANDHAUG',60.184,7.4815);
insert into stations values (29720,'DAGALI LUFTHAVN',60.4158,8.501);
insert into stations values (29950,'SVENNER FYR',58.9688,10.148);
insert into stations values (30420,'SKIEN - GEITERYGGEN',59.1833,9.5667);
insert into stations values (30650,'NOTODDEN FLYPLASS',59.5667,9.2105);
insert into stations values (31620,'MØSSTRAND II',59.8397,8.1792);
insert into stations values (32060,'GVARV - NES',59.3833,9.2013);
insert into stations values (32890,'HØYDALSMO II',59.497,8.1992);
insert into stations values (33890,'VÅGSLI',59.7662,7.3653);
insert into stations values (34130,'JOMFRULAND',58.857,9.5762);
insert into stations values (35860,'LYNGØR FYR',58.6335,9.1503);
insert into stations values (36200,'TORUNGEN FYR',58.3988,8.7893);
insert into stations values (36560,'NELAUG',58.6582,8.6313);
insert into stations values (37230,'TVEITSUND',59.0272,8.5207);
insert into stations values (38140,'LANDVIK',58.34,8.5225);
insert into stations values (39040,'KJEVIK',58.2,8.0767);
insert into stations values (39100,'OKSØY FYR',58.0731,8.0531);
insert into stations values (39690,'BYGLANDSFJORD - SOLBAKKEN',58.6672,7.801);
insert into stations values (39710,'BYGLANDSFJORD II',58.6655,7.8117);
insert into stations values (40880,'HOVDEN - LUNDANE',59.5952,7.41);
insert into stations values (41090,'MANDAL III',58.0247,7.4517);
insert into stations values (41670,'KONSMO - HØYLAND',58.267,7.3807);
insert into stations values (41770,'LINDESNES FYR',57.9828,7.0478);
insert into stations values (42160,'LISTA FYR',58.109,6.5675);
insert into stations values (42940,'SIRDAL - SINNES',58.923,6.9097);
insert into stations values (43010,'EIK - HOVE',58.5008,6.5008);
insert into stations values (43350,'EIGERØYA',58.4353,5.8718);
insert into stations values (44080,'OBRESTAD FYR',58.6592,5.5553);
insert into stations values (44300,'SÆRHEIM',58.7605,5.6505);
insert into stations values (44560,'SOLA',58.8843,5.637);
insert into stations values (44610,'KVITSØY - NORDBØ',59.0705,5.4122);
insert into stations values (44640,'STAVANGER - VÅLAND',58.9572,5.73);
insert into stations values (45350,'LYSEBOTN',59.0551,6.6467);
insert into stations values (45530,'LIARVATN',59.0511,6.1212);
insert into stations values (45870,'FISTER - SIGMUNDSTAD',59.16,6.0365);
insert into stations values (46510,'MIDTLÆGER',59.8338,6.9915);
insert into stations values (46610,'SAUDA',59.6478,6.35);
insert into stations values (46910,'NEDRE VATS',59.484,5.7507);
insert into stations values (47260,'HAUGESUND LUFTHAVN',59.3497,5.1977);
insert into stations values (47300,'UTSIRA FYR',59.3066,4.8723);
insert into stations values (47350,'RØVÆR',59.4382,5.078);
insert into stations values (48120,'STORD LUFTHAVN',59.7933,5.3407);
insert into stations values (48330,'SLÅTTERØY FYR',59.9083,5.0683);
insert into stations values (49490,'ULLENSVANG FORSØKSGARD',60.3185,6.6538);
insert into stations values (49800,'FET I EIDFJORD',60.4085,7.2798);
insert into stations values (50070,'KVAMSØY',60.3578,6.2748);
insert into stations values (50310,'KVAMSKOGEN - JONSHØGDI',60.3887,5.964);
insert into stations values (50500,'FLESLAND',60.2892,5.2265);
insert into stations values (50540,'BERGEN - FLORIDA',60.383,5.3327);
insert into stations values (51440,'EVANGER',60.6471,6.1105);
insert into stations values (51530,'VOSSEVANGEN',60.625,6.4262);
insert into stations values (51800,'MJØLFJELL UH',60.7022,6.9373);
insert into stations values (52310,'MODALEN III',60.8562,5.9733);
insert into stations values (52535,'FEDJE',60.78,4.72);
insert into stations values (52860,'TAKLE',61.027,5.3808);
insert into stations values (53101,'VANGSNES',61.1712,6.647);
insert into stations values (54110,'LÆRDAL IV',61.1033,7.5025);
insert into stations values (54710,'FILEFJELL - KYRKJESTØLANE',61.178,8.1125);
insert into stations values (55290,'SOGNEFJELLHYTTA',61.5647,7.9979);
insert into stations values (55700,'SOGNDAL LUFTHAVN',61.158,7.1413);
insert into stations values (55820,'FJÆRLAND - BREMUSEET',61.4233,6.7642);
insert into stations values (56420,'FURENESET',61.2928,5.0443);
insert into stations values (57000,'FØRDE LH - BRINGELAND',61.391,5.76);
insert into stations values (57420,'FØRDE - TEFRE',61.4648,5.9333);
insert into stations values (57710,'FLORØ LUFTHAVN',61.5832,5.0278);
insert into stations values (57770,'YTTERØYANE FYR',61.5717,4.6817);
insert into stations values (58070,'SANDANE',61.788,6.1837);
insert into stations values (58100,'SANDANE LUFTHAVN',61.8293,6.1043);
insert into stations values (58900,'STRYN - KROKEN',61.9157,6.5585);
insert into stations values (59110,'KRÅKENES',62.034,4.986);
insert into stations values (59610,'FISKÅBYGD',62.103,5.5817);
insert into stations values (59680,'ØRSTA-VOLDA LUFTHAVN',62.181,6.0807);
insert into stations values (59800,'SVINØY FYR',62.3294,5.268);
insert into stations values (60500,'TAFJORD',62.2305,7.4218);
insert into stations values (60945,'ÅLESUND IV',62.4703,6.2108);
insert into stations values (60990,'VIGRA',62.5617,6.115);
insert into stations values (61060,'REKDAL',62.6512,6.7552);
insert into stations values (61410,'MANNEN',62.4555,7.7703);
insert into stations values (61420,'MARSTEIN',62.445,7.8483);
insert into stations values (61630,'BJORLI',62.2583,8.2);
insert into stations values (62270,'MOLDE LUFTHAVN',62.7443,7.2617);
insert into stations values (62480,'ONA II',62.8597,6.5395);
insert into stations values (63420,'SUNNDALSØRA III',62.675,8.5588);
insert into stations values (63705,'OPPDAL - SÆTER',62.6043,9.6667);
insert into stations values (64330,'KRISTIANSUND LUFTHAVN',63.1094,7.8158);
insert into stations values (64870,'TÅGDALEN',63.0558,9.0723);
insert into stations values (65310,'VEIHOLMEN',63.518,7.9467);
insert into stations values (65940,'SULA',63.8467,8.4667);
insert into stations values (66150,'ORKDAL - THAMSHAMN',63.3153,9.8495);
insert into stations values (67280,'SOKNEDAL',62.9535,10.1788);
insert into stations values (67560,'KOTSØY',62.9763,10.5608);
insert into stations values (68290,'SELBU II',63.2248,11.0075);
insert into stations values (68860,'TRONDHEIM - VOLL',63.4106,10.4539);
insert into stations values (69100,'VÆRNES',63.4592,10.9352);
insert into stations values (69150,'KVITHAMAR',63.4882,10.8795);
insert into stations values (69380,'MERÅKER - EGGA',63.4115,11.7277);
insert into stations values (69655,'FROSTA',63.5657,10.694);
insert into stations values (70150,'VERDAL - REPPE',63.7823,11.6742);
insert into stations values (70850,'KJØBLI I SNÅSA',64.1587,12.4727);
insert into stations values (71000,'STEINKJER - SØNDRE EGGE',64.0225,11.4508);
insert into stations values (71550,'ØRLAND III',63.7003,9.6013);
insert into stations values (71780,'ÅFJORD II',63.9661,10.2158);
insert into stations values (71850,'HALTEN FYR',64.173,9.4063);
insert into stations values (71990,'BUHOLMRÅSA FYR',64.4014,10.455);
insert into stations values (72580,'NAMSOS LUFTHAVN',64.4708,11.5705);
insert into stations values (73500,'NORDLI - HOLAND',64.4458,13.7181);
insert into stations values (73550,'GARTLAND',64.531,12.3837);
insert into stations values (74350,'NAMSSKOGAN',64.7422,12.846);
insert into stations values (75220,'RØRVIK LUFTHAVN',64.835,11.1408);
insert into stations values (75410,'NORDØYAN FYR',64.7977,10.5493);
insert into stations values (75550,'SKLINNA FYR',65.2023,10.9965);
insert into stations values (76330,'BRØNNØYSUND LUFTHAVN',65.4567,12.2182);
insert into stations values (76450,'VEGA - VALLSJØ',65.702,11.8572);
insert into stations values (76530,'TJØTTA',65.826,12.4313);
insert into stations values (76750,'SANDNESSJØEN LH - STOKKA',65.9607,12.4715);
insert into stations values (76920,'EKOFISK',56.5,3.2);
insert into stations values (76923,'GULLFAKS C',61.2042,2.2687);
insert into stations values (76925,'DRAUGEN',64.3,7.8);
insert into stations values (76926,'SLEIPNER A',58.4,1.9);
insert into stations values (76928,'HEIDRUN',65.3,7.3);
insert into stations values (76930,'NORNE',66.0256,8.085);
insert into stations values (76931,'TROLL A',60.6,3.7);
insert into stations values (76932,'HEIMDAL',59.8,2.3);
insert into stations values (76933,'ORMEN LANGE',63.5318,5.3883);
insert into stations values (77001,'G.O. SARS',-1.0,-1.0);
insert into stations values (77005,'FF JAN MAYEN',-1.0,-1.0);
insert into stations values (77006,'JOHAN HJORT',-1.0,-1.0);
insert into stations values (77230,'MOSJØEN LUFTHAVN',65.7842,13.218);
insert into stations values (77425,'MAJAVATN V',65.1662,13.3667);
insert into stations values (78800,'VARNTRESK',65.8265,14.1847);
insert into stations values (79600,'MO I RANA LUFTHAVN',66.3643,14.3015);
insert into stations values (79764,'HJARTÅSEN',66.4993,14.954);
insert into stations values (80102,'SOLVÆR III',66.3708,12.6108);
insert into stations values (80610,'MYKEN',66.7628,12.486);
insert into stations values (80740,'REIPÅ',66.9035,13.646);
insert into stations values (81680,'SALTDAL',66.8483,15.3145);
insert into stations values (82000,'SETSÅ',67.1658,15.4857);
insert into stations values (82260,'BODØ - VÅGØNES',67.2854,14.4515);
insert into stations values (82290,'BODØ VI',67.2672,14.3588);
insert into stations values (82410,'HELLIGVÆR II',67.4048,13.8958);
insert into stations values (83710,'DRAG - AJLUOKTA',68.0472,16.0838);
insert into stations values (84500,'STRAUMSNES',68.432,17.662);
insert into stations values (84700,'NARVIK LUFTHAVN',68.4397,17.3887);
insert into stations values (84970,'EVENES LUFTHAVN',68.4912,16.6833);
insert into stations values (85040,'ROTVÆR',68.368,15.943);
insert into stations values (85380,'SKROVA FYR',68.1503,14.6508);
insert into stations values (85450,'SVOLVÆR LUFTHAVN',68.2453,14.6693);
insert into stations values (85560,'LEKNES LUFTHAVN',68.155,13.615);
insert into stations values (85840,'VÆRØY HELIPORT',67.6527,12.7228);
insert into stations values (85890,'RØST LUFTHAVN',67.5267,12.1038);
insert into stations values (86500,'SORTLAND',68.7003,15.4168);
insert into stations values (86600,'STOKMARKNES LH - SKAGEN',68.58,15.0293);
insert into stations values (86740,'BØ I VESTERÅLEN III',68.6067,14.4333);
insert into stations values (87100,'ANDENES',69.3237,16.1199);
insert into stations values (87110,'ANDØYA',69.3074,16.1311);
insert into stations values (87640,'HARSTAD STADION',68.8027,16.5373);
insert into stations values (88200,'SENJA - LAUKHELLA',69.2347,17.9033);
insert into stations values (88690,'HEKKINGEN FYR',69.6008,17.8375);
insert into stations values (89350,'BARDUFOSS',69.059,18.5402);
insert into stations values (89940,'DIVIDALEN II',68.7817,19.7017);
insert into stations values (90400,'TROMSØ - HOLT',69.6523,18.9057);
insert into stations values (90450,'TROMSØ',69.6537,18.9368);
insert into stations values (90490,'TROMSØ - LANGNES',69.6767,18.9133);
insert into stations values (90800,'TORSVÅG FYR',70.2457,19.5005);
insert into stations values (91380,'SKIBOTN II',69.3862,20.2597);
insert into stations values (91740,'SØRKJOSEN LUFTHAVN',69.7888,20.9553);
insert into stations values (92350,'NORDSTRAUM I KVÆNANGEN',69.8337,21.8843);
insert into stations values (92750,'HASVIK LUFTHAVN',70.486,22.1462);
insert into stations values (93140,'ALTA LUFTHAVN',69.9775,23.3582);
insert into stations values (93301,'SUOLOVUOPMI - LULIT',69.5797,23.5345);
insert into stations values (93700,'KAUTOKEINO',68.9968,23.0335);
insert into stations values (93900,'SIHCCAJAVRI',68.7553,23.5387);
insert into stations values (94280,'HAMMERFEST LUFTHAVN',70.6807,23.6772);
insert into stations values (94500,'FRUHOLMEN FYR',71.0936,23.9817);
insert into stations values (94680,'HONNINGSVÅG LUFTHAVN',71.0105,25.9782);
insert into stations values (95350,'BANAK',70.06,24.99);
insert into stations values (96310,'MEHAMN LUFTHAVN',71.033,27.8298);
insert into stations values (96400,'SLETTNES FYR',71.084,28.2178);
insert into stations values (96800,'RUSTEFJELBMA',70.3969,28.1928);
insert into stations values (97251,'KARASJOK - MARKANNJARGA',69.4635,25.5023);
insert into stations values (97350,'CUOVDDATMOHKKI',69.3696,24.4314);
insert into stations values (98090,'BERLEVÅG LUFTHAVN',70.8708,29.0348);
insert into stations values (98360,'BÅTSFJORD - STRAUMSNESAKSLA',70.6028,29.7);
insert into stations values (98400,'MAKKAUR FYR',70.7005,30.068);
insert into stations values (98550,'VARDØ RADIO',70.3707,31.099);
insert into stations values (98580,'VARDØ LUFTHAVN',70.3545,31.044);
insert into stations values (98790,'VADSØ LUFTHAVN',70.0653,29.8352);
insert into stations values (99370,'KIRKENES LUFTHAVN',69.7255,29.8977);
insert into stations values (99460,'PASVIK - SVANVIK',69.4552,30.041);
insert into stations values (99710,'BJØRNØYA',74.5167,19.005);
insert into stations values (99720,'HOPEN',76.5097,25.0133);
insert into stations values (99735,'EDGEØYA - KAPP HEUGLIN',78.2508,22.8225);
insert into stations values (99737,'SVARTTANGEN',77.529,20.83);
insert into stations values (99740,'KONGSØYA',78.9277,28.892);
insert into stations values (99752,'SØRKAPPØYA',76.4777,16.5488);
insert into stations values (99754,'HORNSUND',77.0,15.5);
insert into stations values (99760,'SVEAGRUVA',77.8833,16.7167);
insert into stations values (99765,'AKSELØYA',77.6888,14.784);
insert into stations values (99840,'SVALBARD LUFTHAVN',78.25,15.4667);
insert into stations values (99910,'NY-ÅLESUND',78.923,11.9333);
insert into stations values (99927,'VERLEGENHUKEN',80.0592,16.25);
insert into stations values (99935,'KARL XII ØYA',80.653,25.008);
insert into stations values (99950,'JAN MAYEN',70.9333,-8.6667);
insert into stations values (99990,'TROLL I ANTARKTIS',-72.0167,2.5333);
