<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/update" android:title="@string/update_forecasts"
		android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/settings" android:title="@string/Settings"
		android:icon="@drawable/ic_menu_preferences" />
</menu>
