<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:text="@string/time" style="@style/forecastList.TextView" />
	<TextView android:text="@string/forecast" style="@style/forecastList.TextView" />
	<TextView android:text="@string/temperature" style="@style/forecastList.TextView" />
	<TextView android:text="@string/percipitation" style="@style/forecastList.TextView" />
	<TextView android:text="@string/wind" style="@style/forecastList.TextView" />
	<TextView android:text="@string/windDirection" style="@style/forecastList.TextView" />
	<TextView android:text="@string/cloudCoverage" style="@style/forecastList.TextView" />
	<TextView android:text="@string/humidity" style="@style/forecastList.TextView" />
	<TextView android:text="@string/pressure" style="@style/forecastList.TextView" />
</TableRow>