<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:orientation="vertical" android:id="@+id/main"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:stretchColumns="0,1,2,3"
			android:padding="3dip">
			<TableRow>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/Place"
					android:gravity="right" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/place"
					android:gravity="left" />
				<TextView android:layout_width="wrap_content"
					android:gravity="right" android:layout_height="wrap_content"
					android:text="@string/Generated" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/generated"
					android:gravity="left" />
			</TableRow>
			<TableRow>
				<TextView android:layout_width="wrap_content"
					android:gravity="right" android:layout_height="wrap_content"
					android:text="@string/Downloaded" />
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/downloaded"
					android:gravity="left" />
				<TextView android:layout_width="wrap_content"
					android:gravity="right" android:layout_height="wrap_content"
					android:text="@string/Next_update" />
				<TextView android:gravity="left" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/next_update" />
			</TableRow>
			<TextView android:layout_width="wrap_content" android:gravity="center_horizontal"
				android:layout_height="wrap_content" android:text="@string/Provider" />
		</TableLayout>


		<TableLayout android:id="@+id/forecastsTable"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
		</TableLayout>
	</LinearLayout>
</ScrollView>
