<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:id="@+id/hour" style="@style/forecastList.TextView"/>
	<ImageView android:id="@+id/symbol" style="@style/forecastList.ImageView"/>
	<TextView android:id="@+id/temperature" style="@style/forecastList.TextView"/>
	<TextView android:id="@+id/percipitation" style="@style/forecastList.TextView"/>
	<TextView android:id="@+id/wind_speed" style="@style/forecastList.TextView"/>
	<TextView android:id="@+id/wind_direction" style="@style/forecastList.TextView"/>
	<TextView android:id="@+id/cloud_coverage" style="@style/forecastList.TextView"/>
</TableRow>
