<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" >
	<TextView style="@style/forecastList.TextView"/>
	<TextView style="@style/forecastList.TextView"/>
	<TextView android:text="@string/degreeCelius" style="@style/forecastList.TextView"/>
	<TextView android:text="@string/millimeter" style="@style/forecastList.TextView"/>
	<TextView android:text="@string/meterperseconds" style="@style/forecastList.TextView"/>
	<TextView android:text="@string/degree" style="@style/forecastList.TextView"/>
	<TextView android:text="@string/percent" style="@style/forecastList.TextView"/>
</TableRow>
