<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <TableLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/station" >
                    </TextView>

                    <TextView
                        android:id="@id/StationName"
                        style="@style/weatherreportitem.value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/name"
                        android:text="" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/updated" >
                    </TextView>

                    <TextView
                        android:id="@+id/time"
                        style="@style/weatherreportitem.value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/name"
                        android:text="" >
                    </TextView>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/temperature" >
                    </TextView>

                    <TextView
                        android:id="@+id/temperature"
                        style="@style/weatherreportitem.value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/name"
                        android:text="" >
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/minmaxtemp" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name" >

                        <TextView
                            android:id="@+id/temperatureMin"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_weight="1"
                            android:text="" >
                        </TextView>

                        <TextView
                            android:id="@+id/value"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="/" >
                        </TextView>

                        <TextView
                            android:id="@+id/temperatureMax"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_direction"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name" >

                        <TextView
                            android:id="@+id/windDirection"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/wind">
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name" >

                        <TextView
                            android:id="@+id/windSpeed"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_weight="1"
                            android:text="" >
                        </TextView>

                        <TextView
                            android:id="@+id/windGustSpeed"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/precipitation" >
                    </TextView>

                    <TextView
                        android:id="@+id/precipitation"
                        style="@style/weatherreportitem.value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        />
                </RelativeLayout>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        style="@style/weatherreportitem.title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/max_wind" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name" >

                        <TextView
                            android:id="@+id/windSpeedMax"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_weight="1"
                            android:text="" >
                        </TextView>

                        <TextView
                            android:id="@+id/windGustSpeedMax"
                            style="@style/weatherreportitem.value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text="@string/download_error"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBarMain"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"  />

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/retry"
                android:visibility="gone" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:visibility="gone"  />
    </LinearLayout>

    <com.google.ads.AdView
        android:id="@+id/adView"
        style="@style/Theme.Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="a14ef8e2d06d8c7"
        ads:backgroundColor="#FFFFFF"
        android:gravity="bottom"
        ads:loadAdOnCreate="true"
        ads:primaryTextColor="#000000"
        ads:secondaryTextColor="#333333"
        ads:testDevices="TEST_EMULATOR" />

</RelativeLayout>